# *************************************************************************
# * Copyright Regione Piemonte - 2020
# * SPDX-License-Identifier: EUPL-1.2-or-later
# *****************************************************************************

JAVA_HOME_CLIENT=jdk_1_5_0_11
JAVA_HOME_SERVER=jdk_1_5_0_11
JAVA_HOME=jdk_1_5_0_11
IVY_VERSION=ivy_2_0_0
